<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paredFragment">

    <fragment
        android:id="@+id/paredFragment"
        android:name="com.yjotdev.calculadordemateriales.application.mvvm.view.ParedFragment"
        tools:layout="@layout/fragment_pared" />

    <fragment
        android:id="@+id/pisoFragment"
        android:name="com.yjotdev.calculadordemateriales.application.mvvm.view.PisoFragment"
        tools:layout="@layout/fragment_piso" />

</navigation>